In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv('Data_Train.csv')
dft=pd.read_csv('Data_Test.csv')

In [3]:
df.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
Airline            10683 non-null object
Date_of_Journey    10683 non-null object
Source             10683 non-null object
Destination        10683 non-null object
Route              10682 non-null object
Dep_Time           10683 non-null object
Arrival_Time       10683 non-null object
Duration           10683 non-null object
Total_Stops        10682 non-null object
Additional_Info    10683 non-null object
Price              10683 non-null int64
dtypes: int64(1), object(10)
memory usage: 918.1+ KB

In [6]:
df[['Route','Source','Destination']]

                       Route    Source Destination
0                  BLR → DEL  Banglore   New Delhi
1      CCU → IXR → BBI → BLR   Kolkata    Banglore
2      DEL → LKO → BOM → COK     Delhi      Cochin
3            CCU → NAG → BLR   Kolkata    Banglore
4            BLR → NAG → DEL  Banglore   New Delhi
5                  CCU → BLR   Kolkata    Banglore
6            BLR → BOM → DEL  Banglore   New Delhi
7            BLR → BOM → DEL  Banglore   New Delhi
8            BLR → BOM → DEL  Banglore   New Delhi
9            DEL → BOM → COK     Delhi      Cochin
10           DEL → BLR → COK     Delhi      Cochin
11                 CCU → BLR   Kolkata    Banglore
12                 MAA → CCU   Chennai     Kolkata
13           CCU → BOM → BLR   Kolkata    Banglore
14                 CCU → BLR   Kolkata    Banglore
15     DEL → AMD → BOM → COK     Delhi      Cochin
16           DEL → PNQ → COK     Delhi      Cochin
17           DEL → BOM → COK     Delhi      Cochin
18     DEL → CCU → BOM → COK     Delhi      Cochin
19           DEL → BOM → COK     Delhi      Cochin
20           DEL → BOM → COK     Delhi      Cochin
21           BLR → COK → DEL  Banglore   New Delhi
22                 BLR → DEL  Banglore       Delhi
23                 BLR → DEL  Banglore       Delhi
24           CCU → BOM → BLR   Kolkata    Banglore
25     DEL → IDR → BOM → COK     Delhi      Cochin
26           DEL → LKO → COK     Delhi      Cochin
27           DEL → BOM → COK     Delhi      Cochin
28                 BLR → DEL  Banglore       Delhi
29                 MAA → CCU   Chennai     Kolkata
...                      ...       ...         ...
10653        CCU → BOM → BLR   Kolkata    Banglore
10654              BLR → DEL  Banglore       Delhi
10655              BOM → HYD    Mumbai   Hyderabad
10656              BLR → DEL  Banglore       Delhi
10657        CCU → BOM → BLR   Kolkata    Banglore
10658              BLR → DEL  Banglore       Delhi
10659              BLR → DEL  Banglore       Delhi
10660              BLR → DEL  Banglore   New Delhi
10661        DEL → BOM → COK     Delhi      Cochin
10662  CCU → BOM → GOI → BLR   Kolkata    Banglore
10663  DEL → JAI → BOM → COK     Delhi      Cochin
10664              BLR → DEL  Banglore       Delhi
10665              CCU → BLR   Kolkata    Banglore
10666        DEL → BOM → COK     Delhi      Cochin
10667        BLR → BOM → DEL  Banglore   New Delhi
10668  DEL → JDH → BOM → COK     Delhi      Cochin
10669        DEL → BOM → COK     Delhi      Cochin
10670  CCU → IXR → DEL → BLR   Kolkata    Banglore
10671              BOM → HYD    Mumbai   Hyderabad
10672  DEL → AMD → BOM → COK     Delhi      Cochin
10673  DEL → AMD → BOM → COK     Delhi      Cochin
10674        BLR → BOM → DEL  Banglore   New Delhi
10675              BOM → HYD    Mumbai   Hyderabad
10676        DEL → BOM → COK     Delhi      Cochin
10677              BLR → DEL  Banglore       Delhi
10678              CCU → BLR   Kolkata    Banglore
10679              CCU → BLR   Kolkata    Banglore
10680              BLR → DEL  Banglore       Delhi
10681              BLR → DEL  Banglore   New Delhi
10682  DEL → GOI → BOM → COK     Delhi      Cochin

[10683 rows x 3 columns]

In [7]:
df.columns[df.isna().any()].tolist()

['Route', 'Total_Stops']

In [8]:
np.unique(df['Airline'])

array(['Air Asia', 'Air India', 'GoAir', 'IndiGo', 'Jet Airways',
       'Jet Airways Business', 'Multiple carriers',
       'Multiple carriers Premium economy', 'SpiceJet', 'Trujet',
       'Vistara', 'Vistara Premium economy'], dtype=object)

In [10]:
drop_col=['Arrival_Time','Route']

In [11]:
df_new=df.drop(drop_col,axis=1)
dft_new=dft.drop(drop_col,axis=1)

In [12]:
df_new=df_new.dropna(axis=0)
dft_new=dft_new.dropna(axis=0)

In [13]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 9 columns):
Airline            10682 non-null object
Date_of_Journey    10682 non-null object
Source             10682 non-null object
Destination        10682 non-null object
Dep_Time           10682 non-null object
Duration           10682 non-null object
Total_Stops        10682 non-null object
Additional_Info    10682 non-null object
Price              10682 non-null int64
dtypes: int64(1), object(8)
memory usage: 834.5+ KB

In [14]:
dft_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2671 entries, 0 to 2670
Data columns (total 8 columns):
Airline            2671 non-null object
Date_of_Journey    2671 non-null object
Source             2671 non-null object
Destination        2671 non-null object
Dep_Time           2671 non-null object
Duration           2671 non-null object
Total_Stops        2671 non-null object
Additional_Info    2671 non-null object
dtypes: object(8)
memory usage: 187.8+ KB

# pre processing data

#### 1. handling the date of journey -

taking only months from the date

In [15]:
def months(X):
    m=X.strip()
    mm=m.split("/")
    mo=mm[1]
    return mo

In [16]:
df_new['Date_of_Journey']=df_new['Date_of_Journey'].apply(months)
dft_new['Date_of_Journey']=dft_new['Date_of_Journey'].apply(months)

In [17]:
df_new['Date_of_Journey']=df_new['Date_of_Journey'].astype(str)
dft_new['Date_of_Journey']=dft_new['Date_of_Journey'].astype(str)

In [18]:
df_new.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,03,Banglore,New Delhi,22:20,2h 50m,non-stop,No info,3897
1,Air India,05,Kolkata,Banglore,05:50,7h 25m,2 stops,No info,7662
2,Jet Airways,06,Delhi,Cochin,09:25,19h,2 stops,No info,13882
3,IndiGo,05,Kolkata,Banglore,18:05,5h 25m,1 stop,No info,6218
4,IndiGo,03,Banglore,New Delhi,16:50,4h 45m,1 stop,No info,13302

In [19]:
dft_new.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,06,Delhi,Cochin,17:30,10h 55m,1 stop,No info
1,IndiGo,05,Kolkata,Banglore,06:20,4h,1 stop,No info
2,Jet Airways,05,Delhi,Cochin,19:15,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,05,Delhi,Cochin,08:00,13h,1 stop,No info
4,Air Asia,06,Banglore,Delhi,23:55,2h 50m,non-stop,No info

#### 2. changing the time in dep_time in night / morning

In [20]:
def deptime(x):
    x=x.strip()
    m=int(x.split(":")[0])
    if(m>=12):
        x='Evening'
    else:
        x='Morning'
    return x

In [21]:
df_new['Dep_Time']=df_new['Dep_Time'].apply(deptime)

In [22]:
dft_new['Dep_Time']=dft_new['Dep_Time'].apply(deptime)

In [29]:
df_new.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,03,Banglore,New Delhi,Evening,170,non-stop,No info,3897
1,Air India,05,Kolkata,Banglore,Morning,445,2 stops,No info,7662
2,Jet Airways,06,Delhi,Cochin,Morning,1140,2 stops,No info,13882
3,IndiGo,05,Kolkata,Banglore,Evening,325,1 stop,No info,6218
4,IndiGo,03,Banglore,New Delhi,Evening,285,1 stop,No info,13302

In [28]:
dft_new.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,06,Delhi,Cochin,Evening,655,1 stop,No info
1,IndiGo,05,Kolkata,Banglore,Morning,240,1 stop,No info
2,Jet Airways,05,Delhi,Cochin,Evening,1425,1 stop,In-flight meal not included
3,Multiple carriers,05,Delhi,Cochin,Morning,780,1 stop,No info
4,Air Asia,06,Banglore,Delhi,Evening,170,non-stop,No info

#### 3.Changing the duration to minutes

In [25]:
def timemin(x):
    x = x.strip()
    total=x.split(' ')
    to=total[0]
    hrs=(int)(to[:-1])*60
    if((len(total))==2):
          mint=(int)(total[1][:-1])
          hrs=hrs+mint
    x=str(hrs)
    return x

In [26]:
df_new['Duration']=df_new['Duration'].apply(timemin)

In [27]:
dft_new['Duration']=dft_new['Duration'].apply(timemin)

#### 4.total stops

In [30]:
def tstops(x):
    if(x=='non-stop'):
        x=str(0)
    else:
        x.strip()
        stps=x.split(' ')[0]
        x=stps
    return x

df_new['Total_Stops']=df_new['Total_Stops'].apply(tstops)
dft_new['Total_Stops']=dft_new['Total_Stops'].apply(tstops)

In [32]:
dft_new.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,06,Delhi,Cochin,Evening,655,1,No info
1,IndiGo,05,Kolkata,Banglore,Morning,240,1,No info
2,Jet Airways,05,Delhi,Cochin,Evening,1425,1,In-flight meal not included
3,Multiple carriers,05,Delhi,Cochin,Morning,780,1,No info
4,Air Asia,06,Banglore,Delhi,Evening,170,0,No info

### 6. additional Info

In [40]:
def addinfo(x):
        if(x=='No info'):
            x='No Info'
        return x

In [41]:
df_new['Additional_Info']=df_new['Additional_Info'].apply(addinfo)

In [43]:
dft_new['Additional_Info']=dft_new['Additional_Info'].apply(addinfo)

In [44]:
df_new.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,03,Banglore,New Delhi,Evening,170,0,No Info,3897
1,Air India,05,Kolkata,Banglore,Morning,445,2,No Info,7662
2,Jet Airways,06,Delhi,Cochin,Morning,1140,2,No Info,13882
3,IndiGo,05,Kolkata,Banglore,Evening,325,1,No Info,6218
4,IndiGo,03,Banglore,New Delhi,Evening,285,1,No Info,13302

In [45]:
dft_new.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,06,Delhi,Cochin,Evening,655,1,No Info
1,IndiGo,05,Kolkata,Banglore,Morning,240,1,No Info
2,Jet Airways,05,Delhi,Cochin,Evening,1425,1,In-flight meal not included
3,Multiple carriers,05,Delhi,Cochin,Morning,780,1,No Info
4,Air Asia,06,Banglore,Delhi,Evening,170,0,No Info

In [33]:
from sklearn.preprocessing import LabelEncoder

In [34]:
le=LabelEncoder()

# splitting the train and test data

In [67]:
X=df_new.drop(['Price'],axis=1)
Y=df_new['Price']

In [68]:
X.shape

(10682, 8)

In [69]:
df_tx = pd.concat([X, dft_new])

In [70]:
df_tx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 8 columns):
Airline            13353 non-null object
Date_of_Journey    13353 non-null object
Source             13353 non-null object
Destination        13353 non-null object
Dep_Time           13353 non-null object
Duration           13353 non-null object
Total_Stops        13353 non-null object
Additional_Info    13353 non-null object
dtypes: object(8)
memory usage: 938.9+ KB

In [71]:
df_t=df_tx.apply(le.fit_transform)

In [77]:
df_t.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 8 columns):
Airline            13353 non-null int64
Date_of_Journey    13353 non-null int64
Source             13353 non-null int64
Destination        13353 non-null int64
Dep_Time           13353 non-null int64
Duration           13353 non-null int64
Total_Stops        13353 non-null int64
Additional_Info    13353 non-null int64
dtypes: int64(8)
memory usage: 938.9 KB

In [93]:
x_train=df_t.iloc[:10682]
x_test=df_t.iloc[10682:]

# creating a train and validate data

In [94]:
from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(x_train,Y,random_state=10,test_size=0.1)

In [95]:
print(x_train.shape,y_train.shape,x_val.shape,y_val.shape)

((9613, 8), (9613,), (1069, 8), (1069,))

# random forest

In [90]:
from sklearn.ensemble import RandomForestClassifier,RandomForestRegressor

In [91]:
rf=RandomForestRegressor()

In [96]:
rf.fit(x_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [97]:
rf.score(x_train,y_train)

0.8690189307258263

In [98]:
rf.score(x_val,y_val)

0.7147510662252776

In [99]:
y_pred=rf.predict(x_test)